INSERT INTO parking.bancos (nombre) VALUES
('BANCO DE CHILE'),
('BANCO INTERNACIONAL'),
('SCOTIABANK CHILE'),
('BANCO DE CREDITO E INVERSIONES'),
('CORPBANCA'),
('BANCO BICE'),
('HSBC BANK (CHILE)'),
('BANCO SANTANDER-CHILE'),
('BANCO ITAÚ CHILE'),
('BANCO SECURITY'),
('BANCO FALABELLA'),
('DEUTSCHE BANK (CHILE)'),
('BANCO RIPLEY'),
('RABOBANK CHILE'),
('BANCO CONSORCIO'),
('BANCO PENTA'),
('BANCO PARIS'),
('BANCO BILBAO VIZCAYA ARGENTARIA, CHILE (BBVA)'),
('BANCO DEL ESTADO DE CHILE');