insert into parking.permisos (nombre) values ('Crear Usuarios');
insert into parking.permisos (nombre) values ('Listar Usuarios');
insert into parking.permisos (nombre) values ('Modificar Usuarios');
insert into parking.permisos (nombre) values ('Eliminar Usuarios');
insert into parking.permisos (nombre) values ('Crear Estacionamiento');
insert into parking.permisos (nombre) values ('Listar Estacionamiento');
insert into parking.permisos (nombre) values ('Modificar Estacionamiento');
insert into parking.permisos (nombre) values ('Eliminar Estacionamiento');
insert into parking.permisos (nombre) values ('Crear Arriendo');
insert into parking.permisos (nombre) values ('Listar Arriendo');
insert into parking.permisos (nombre) values ('Modificar Arriendo');
insert into parking.permisos (nombre) values ('Eliminar Arriendo');
insert into parking.permisos (nombre) values ('Crear Transaccion');
insert into parking.permisos (nombre) values ('Listar Transaccion');
insert into parking.permisos (nombre) values ('Modificar Transaccion');
insert into parking.permisos (nombre) values ('Eliminar Transaccion');