insert into parking.rol (nombre) values ('Administrador');
insert into parking.roles_permisos (permiso_id, rol_id) values (1, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (2, 1)  ;
insert into parking.roles_permisos (permiso_id, rol_id) values  (3, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (4, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (5, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (6, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (7, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (8, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (9, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (10, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (11, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (12, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (13, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (14, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (15, 1);
insert into parking.roles_permisos (permiso_id, rol_id) values  (16, 1);

insert into parking.rol (nombre) values ('Usuario');
insert into parking.roles_permisos (permiso_id, rol_id) values  (2, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (3, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (5, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (6, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (7, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (8, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (9, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (10, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (11, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (12, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (13, 2);
insert into parking.roles_permisos (permiso_id, rol_id) values  (14, 2);