insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (1, 1, 1, true, 'Road', 'H85');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (2, 2, 2, true, 'Avenue', 'J25');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (3, 3, 3, false, 'Drive', 'U44');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (4, 4, 4, true, 'Trail', 'D66');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (5, 5, 5, false, 'Plaza', 'T82');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (6, 6, 6, true, 'Avenue', 'U61');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (7, 7, 7, false, 'Avenue', 'L92');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (8, 8, 8, false, 'Avenue', 'V46');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (9, 9, 9, true, 'Center', 'N99');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (10, 10, 10, false, 'Avenue', 'P22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (11, 11, 11, false, 'Park', 'P33');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (12, 12, 12, true, 'Hill', 'W96');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (13, 13, 13, true, 'Pass', 'P96');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (14, 14, 14, true, 'Court', 'R59');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (15, 15, 15, true, 'Lane', 'P93');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (16, 16, 16, false, 'Avenue', 'I97');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (17, 17, 17, false, 'Plaza', 'F44');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (18, 18, 18, false, 'Drive', 'W71');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (19, 19, 19, true, 'Terrace', 'J76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (20, 20, 20, false, 'Terrace', 'W51');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (21, 21, 21, false, 'Hill', 'N86');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (22, 22, 22, false, 'Parkway', 'H22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (23, 23, 23, false, 'Drive', 'S51');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (24, 24, 24, false, 'Plaza', 'Q59');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (25, 25, 25, false, 'Park', 'P04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (26, 26, 26, true, 'Park', 'M77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (27, 27, 27, true, 'Way', 'R91');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (28, 28, 28, false, 'Road', 'U22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (29, 29, 29, true, 'Place', 'A58');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (30, 30, 30, false, 'Crossing', 'U07');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (31, 31, 31, true, 'Point', 'E73');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (32, 32, 32, true, 'Park', 'C44');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (33, 33, 33, true, 'Lane', 'Q40');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (34, 34, 34, false, 'Road', 'U88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (35, 35, 35, true, 'Place', 'D76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (36, 36, 36, false, 'Pass', 'D74');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (37, 37, 37, false, 'Terrace', 'X80');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (38, 38, 38, false, 'Way', 'X32');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (39, 39, 39, true, 'Trail', 'S78');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (40, 40, 40, true, 'Road', 'B46');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (41, 41, 41, false, 'Terrace', 'K51');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (42, 42, 42, true, 'Court', 'F18');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (43, 43, 43, false, 'Hill', 'C89');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (44, 44, 44, false, 'Court', 'N68');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (45, 45, 45, true, 'Alley', 'P05');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (46, 46, 46, false, 'Crossing', 'N89');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (47, 47, 47, true, 'Court', 'G93');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (48, 48, 48, false, 'Trail', 'S64');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (49, 49, 49, true, 'Parkway', 'W74');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (50, 50, 50, true, 'Crossing', 'V35');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (51, 51, 51, true, 'Drive', 'Q28');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (52, 52, 52, false, 'Plaza', 'Y65');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (53, 53, 53, true, 'Road', 'C04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (54, 54, 54, false, 'Trail', 'D80');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (55, 55, 55, false, 'Point', 'A13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (56, 56, 56, false, 'Place', 'E68');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (57, 57, 57, false, 'Parkway', 'R63');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (58, 58, 58, false, 'Point', 'F11');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (59, 59, 59, false, 'Lane', 'S89');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (60, 60, 60, false, 'Point', 'X67');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (61, 61, 61, true, 'Hill', 'G62');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (62, 62, 62, true, 'Circle', 'X87');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (63, 63, 63, false, 'Pass', 'L22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (64, 64, 64, false, 'Crossing', 'Q46');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (65, 65, 65, false, 'Circle', 'H86');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (66, 66, 66, true, 'Junction', 'W58');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (67, 67, 67, true, 'Park', 'K33');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (68, 68, 68, true, 'Way', 'J52');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (69, 69, 69, false, 'Circle', 'D79');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (70, 70, 70, true, 'Park', 'R28');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (71, 71, 71, true, 'Avenue', 'D80');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (72, 72, 72, false, 'Park', 'U92');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (73, 73, 73, false, 'Center', 'R84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (74, 74, 74, true, 'Terrace', 'X06');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (75, 75, 75, true, 'Place', 'K34');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (76, 76, 76, false, 'Hill', 'V29');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (77, 77, 77, false, 'Terrace', 'O17');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (78, 78, 78, false, 'Park', 'U43');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (79, 79, 79, true, 'Crossing', 'R49');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (80, 80, 80, true, 'Drive', 'R85');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (81, 81, 81, true, 'Alley', 'A38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (82, 82, 82, true, 'Point', 'A19');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (83, 83, 83, true, 'Parkway', 'Y78');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (84, 84, 84, false, 'Avenue', 'N19');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (85, 85, 85, true, 'Court', 'Z79');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (86, 86, 86, false, 'Avenue', 'Q32');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (87, 87, 87, true, 'Terrace', 'X98');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (88, 88, 88, true, 'Drive', 'J31');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (89, 89, 89, false, 'Lane', 'A06');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (90, 90, 90, false, 'Point', 'L25');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (91, 91, 91, false, 'Junction', 'Z90');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (92, 92, 92, false, 'Drive', 'L13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (93, 93, 93, true, 'Center', 'X38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (94, 94, 94, false, 'Terrace', 'O91');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (95, 95, 95, false, 'Center', 'R11');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (96, 96, 96, true, 'Lane', 'N60');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (97, 97, 97, false, 'Circle', 'A38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (98, 98, 98, true, 'Way', 'N59');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (99, 99, 99, false, 'Plaza', 'D96');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (100, 100, 100, false, 'Avenue', 'Z81');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (101, 101, 101, true, 'Pass', 'O14');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (102, 102, 102, false, 'Way', 'L24');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (103, 103, 103, false, 'Alley', 'G60');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (104, 104, 104, false, 'Terrace', 'U30');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (105, 105, 105, true, 'Plaza', 'L76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (106, 106, 106, true, 'Place', 'D78');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (107, 107, 107, true, 'Point', 'A70');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (108, 108, 108, false, 'Parkway', 'T84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (109, 109, 109, false, 'Way', 'A99');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (110, 110, 110, true, 'Terrace', 'C24');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (111, 111, 111, true, 'Park', 'N75');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (112, 112, 112, true, 'Court', 'C49');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (113, 113, 113, true, 'Alley', 'C16');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (114, 114, 114, false, 'Lane', 'S13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (115, 115, 115, true, 'Terrace', 'Y71');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (116, 116, 116, false, 'Park', 'J47');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (117, 117, 117, false, 'Circle', 'F63');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (118, 118, 118, true, 'Crossing', 'G88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (119, 119, 119, false, 'Avenue', 'L40');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (120, 120, 120, false, 'Point', 'K51');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (121, 121, 121, true, 'Hill', 'Z36');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (122, 122, 122, true, 'Circle', 'R67');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (123, 123, 123, true, 'Circle', 'L45');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (124, 124, 124, true, 'Avenue', 'L02');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (125, 125, 125, false, 'Road', 'Y77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (126, 126, 126, false, 'Point', 'T20');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (127, 127, 127, true, 'Pass', 'D68');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (128, 128, 128, true, 'Street', 'Y76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (129, 129, 129, true, 'Plaza', 'H99');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (130, 130, 130, false, 'Alley', 'P40');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (131, 131, 131, false, 'Park', 'N59');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (132, 132, 132, false, 'Parkway', 'I95');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (133, 133, 133, true, 'Alley', 'B82');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (134, 134, 134, true, 'Hill', 'U05');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (135, 135, 135, true, 'Lane', 'O14');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (136, 136, 136, false, 'Junction', 'H81');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (137, 137, 137, true, 'Road', 'V10');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (138, 138, 138, true, 'Park', 'A80');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (139, 139, 139, true, 'Plaza', 'F03');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (140, 140, 140, true, 'Court', 'Q53');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (141, 141, 141, true, 'Pass', 'S57');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (142, 142, 142, true, 'Terrace', 'D27');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (143, 143, 143, true, 'Place', 'X70');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (144, 144, 144, false, 'Street', 'B18');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (145, 145, 145, false, 'Street', 'O77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (146, 146, 146, false, 'Plaza', 'Z74');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (147, 147, 147, true, 'Terrace', 'L40');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (148, 148, 148, true, 'Terrace', 'F84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (149, 149, 149, false, 'Center', 'G65');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (150, 150, 150, true, 'Court', 'G41');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (151, 151, 151, true, 'Parkway', 'K44');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (152, 152, 152, true, 'Parkway', 'I04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (153, 153, 153, false, 'Junction', 'K88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (154, 154, 154, true, 'Hill', 'C66');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (155, 155, 155, true, 'Parkway', 'T33');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (156, 156, 156, false, 'Crossing', 'B35');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (157, 157, 157, false, 'Hill', 'N97');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (158, 158, 158, true, 'Way', 'V56');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (159, 159, 159, false, 'Street', 'C07');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (160, 160, 160, true, 'Drive', 'C70');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (161, 161, 161, true, 'Place', 'C47');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (162, 162, 162, false, 'Point', 'X18');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (163, 163, 163, false, 'Crossing', 'R45');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (164, 164, 164, true, 'Junction', 'F13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (165, 165, 165, true, 'Center', 'L69');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (166, 166, 166, false, 'Circle', 'H56');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (167, 167, 167, true, 'Road', 'T77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (168, 168, 168, true, 'Pass', 'Y93');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (169, 169, 169, false, 'Terrace', 'J17');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (170, 170, 170, true, 'Court', 'E63');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (171, 171, 171, false, 'Plaza', 'B55');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (172, 172, 172, true, 'Place', 'X61');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (173, 173, 173, false, 'Lane', 'O18');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (174, 174, 174, true, 'Center', 'N32');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (175, 175, 175, false, 'Place', 'G22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (176, 176, 176, true, 'Park', 'E58');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (177, 177, 177, false, 'Avenue', 'H77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (178, 178, 178, false, 'Center', 'N35');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (179, 179, 179, false, 'Center', 'F93');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (180, 180, 180, true, 'Drive', 'X32');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (181, 181, 181, false, 'Trail', 'Y66');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (182, 182, 182, false, 'Junction', 'T48');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (183, 183, 183, true, 'Drive', 'B37');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (184, 184, 184, false, 'Point', 'G03');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (185, 185, 185, false, 'Lane', 'K78');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (186, 186, 186, false, 'Plaza', 'W95');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (187, 187, 187, true, 'Lane', 'O29');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (188, 188, 188, true, 'Plaza', 'K56');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (189, 189, 189, false, 'Court', 'I56');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (190, 190, 190, false, 'Drive', 'C13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (191, 191, 191, true, 'Alley', 'N20');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (192, 192, 192, true, 'Road', 'T62');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (193, 193, 193, true, 'Court', 'E61');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (194, 194, 194, true, 'Avenue', 'N16');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (195, 195, 195, true, 'Place', 'Z19');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (196, 196, 196, false, 'Road', 'O63');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (197, 197, 197, true, 'Court', 'A94');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (198, 198, 198, false, 'Trail', 'Y58');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (199, 199, 199, true, 'Road', 'B22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (200, 200, 200, false, 'Crossing', 'R38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (201, 201, 201, false, 'Junction', 'C34');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (202, 202, 202, true, 'Center', 'T99');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (203, 203, 203, false, 'Way', 'U19');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (204, 204, 204, true, 'Terrace', 'D13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (205, 205, 205, false, 'Trail', 'G92');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (206, 206, 206, true, 'Street', 'J42');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (207, 207, 207, true, 'Avenue', 'D13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (208, 208, 208, true, 'Hill', 'M21');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (209, 209, 209, false, 'Hill', 'H61');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (210, 210, 210, true, 'Plaza', 'R36');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (211, 211, 211, true, 'Place', 'M17');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (212, 212, 212, true, 'Place', 'R95');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (213, 213, 213, false, 'Point', 'E92');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (214, 214, 214, true, 'Park', 'M01');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (215, 215, 215, false, 'Alley', 'R69');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (216, 216, 216, true, 'Point', 'Z04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (217, 217, 217, false, 'Crossing', 'G95');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (218, 218, 218, true, 'Way', 'C72');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (219, 219, 219, false, 'Trail', 'G49');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (220, 220, 220, true, 'Street', 'I38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (221, 221, 221, false, 'Hill', 'R49');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (222, 222, 222, false, 'Alley', 'W04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (223, 223, 223, false, 'Junction', 'I89');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (224, 224, 224, false, 'Point', 'Z34');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (225, 225, 225, true, 'Junction', 'M86');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (226, 226, 226, false, 'Plaza', 'I49');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (227, 227, 227, true, 'Hill', 'F54');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (228, 228, 228, false, 'Center', 'O90');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (229, 229, 229, true, 'Drive', 'S84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (230, 230, 230, false, 'Park', 'H17');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (231, 231, 231, false, 'Drive', 'H67');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (232, 232, 232, false, 'Alley', 'A40');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (233, 233, 233, true, 'Avenue', 'E28');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (234, 234, 234, true, 'Center', 'J24');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (235, 235, 235, true, 'Crossing', 'F26');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (236, 236, 236, false, 'Drive', 'S85');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (237, 237, 237, true, 'Junction', 'I13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (238, 238, 238, true, 'Point', 'B40');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (239, 239, 239, true, 'Crossing', 'P88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (240, 240, 240, false, 'Center', 'L77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (241, 241, 241, true, 'Pass', 'G44');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (242, 242, 242, false, 'Place', 'C63');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (243, 243, 243, true, 'Trail', 'T06');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (244, 244, 244, false, 'Pass', 'E53');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (245, 245, 245, false, 'Pass', 'F84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (246, 246, 246, true, 'Street', 'G25');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (247, 247, 247, false, 'Plaza', 'V80');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (248, 248, 248, true, 'Trail', 'H68');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (249, 249, 249, false, 'Hill', 'A38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (250, 250, 250, false, 'Avenue', 'Q59');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (251, 251, 251, false, 'Trail', 'D67');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (252, 252, 252, true, 'Road', 'L77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (253, 253, 253, true, 'Terrace', 'M96');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (254, 254, 254, true, 'Court', 'C87');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (255, 255, 255, true, 'Parkway', 'T91');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (256, 256, 256, false, 'Court', 'T82');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (257, 257, 257, false, 'Park', 'X66');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (258, 258, 258, true, 'Road', 'M45');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (259, 259, 259, false, 'Street', 'Z51');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (260, 260, 260, false, 'Circle', 'W42');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (261, 261, 261, false, 'Pass', 'L67');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (262, 262, 262, true, 'Park', 'A09');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (263, 263, 263, true, 'Parkway', 'L19');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (264, 264, 264, false, 'Point', 'Z81');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (265, 265, 265, true, 'Place', 'F29');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (266, 266, 266, false, 'Junction', 'C65');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (267, 267, 267, true, 'Street', 'E03');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (268, 268, 268, true, 'Center', 'L36');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (269, 269, 269, false, 'Center', 'N85');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (270, 270, 270, false, 'Lane', 'T85');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (271, 271, 271, true, 'Court', 'J03');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (272, 272, 272, true, 'Pass', 'P61');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (273, 273, 273, true, 'Crossing', 'Y83');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (274, 274, 274, true, 'Parkway', 'V57');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (275, 275, 275, true, 'Pass', 'I22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (276, 276, 276, false, 'Alley', 'Z00');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (277, 277, 277, true, 'Junction', 'A80');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (278, 278, 278, true, 'Junction', 'T84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (279, 279, 279, false, 'Street', 'S71');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (280, 280, 280, true, 'Lane', 'T76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (281, 281, 281, false, 'Trail', 'J34');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (282, 282, 282, false, 'Street', 'R08');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (283, 283, 283, false, 'Crossing', 'P57');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (284, 284, 284, false, 'Center', 'Y93');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (285, 285, 285, false, 'Crossing', 'O82');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (286, 286, 286, false, 'Place', 'I09');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (287, 287, 287, true, 'Avenue', 'S78');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (288, 288, 288, true, 'Drive', 'C14');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (289, 289, 289, false, 'Circle', 'M62');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (290, 290, 290, false, 'Junction', 'B69');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (291, 291, 291, true, 'Alley', 'U12');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (292, 292, 292, false, 'Lane', 'B24');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (293, 293, 293, false, 'Terrace', 'C52');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (294, 294, 294, false, 'Street', 'G12');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (295, 295, 295, false, 'Crossing', 'Y39');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (296, 296, 296, false, 'Road', 'L14');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (297, 297, 297, false, 'Park', 'G07');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (298, 298, 298, false, 'Pass', 'B43');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (299, 299, 299, false, 'Pass', 'F79');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (300, 300, 300, false, 'Plaza', 'V42');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (301, 301, 301, false, 'Terrace', 'R97');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (302, 302, 302, false, 'Street', 'Q25');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (303, 303, 303, true, 'Drive', 'Q99');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (304, 304, 304, true, 'Terrace', 'V73');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (305, 305, 305, false, 'Pass', 'X22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (306, 306, 306, false, 'Crossing', 'S17');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (307, 307, 307, false, 'Way', 'T74');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (308, 308, 308, false, 'Center', 'C35');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (309, 309, 309, true, 'Avenue', 'K02');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (310, 310, 310, true, 'Circle', 'V44');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (311, 311, 311, false, 'Trail', 'K05');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (312, 312, 312, true, 'Plaza', 'G73');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (313, 313, 313, false, 'Street', 'A85');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (314, 314, 314, false, 'Hill', 'G69');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (315, 315, 315, true, 'Road', 'F56');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (316, 316, 316, false, 'Center', 'W18');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (317, 317, 317, true, 'Terrace', 'I65');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (318, 318, 318, false, 'Park', 'J15');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (319, 319, 319, false, 'Pass', 'K03');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (320, 320, 320, true, 'Hill', 'S16');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (321, 321, 321, false, 'Place', 'L86');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (322, 322, 322, true, 'Court', 'R52');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (323, 323, 323, true, 'Crossing', 'X37');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (324, 324, 324, false, 'Road', 'X51');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (325, 325, 325, false, 'Drive', 'K34');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (326, 326, 326, true, 'Point', 'J76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (327, 327, 327, false, 'Drive', 'U57');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (328, 328, 328, false, 'Way', 'A51');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (329, 329, 329, false, 'Drive', 'C95');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (330, 330, 330, false, 'Avenue', 'L86');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (331, 331, 331, true, 'Trail', 'Y87');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (332, 332, 332, true, 'Court', 'L30');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (333, 333, 333, true, 'Circle', 'V08');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (334, 334, 334, true, 'Alley', 'L79');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (335, 335, 335, true, 'Way', 'U05');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (336, 336, 336, true, 'Way', 'B77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (337, 337, 337, false, 'Junction', 'U56');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (338, 338, 338, false, 'Pass', 'D09');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (339, 339, 339, true, 'Parkway', 'Q54');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (340, 340, 340, false, 'Alley', 'J80');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (341, 341, 341, true, 'Court', 'U81');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (342, 342, 342, false, 'Parkway', 'L56');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (343, 343, 343, true, 'Alley', 'N67');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (344, 344, 344, true, 'Junction', 'D36');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (345, 345, 345, true, 'Park', 'G41');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (346, 346, 346, true, 'Crossing', 'O09');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (347, 347, 347, false, 'Crossing', 'X04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (348, 348, 348, true, 'Terrace', 'N37');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (349, 349, 349, false, 'Plaza', 'R02');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (350, 350, 350, true, 'Road', 'I24');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (351, 351, 351, false, 'Road', 'L85');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (352, 352, 352, false, 'Park', 'Y75');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (353, 353, 353, false, 'Trail', 'T89');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (354, 354, 354, true, 'Avenue', 'F77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (355, 355, 355, false, 'Trail', 'N37');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (356, 356, 356, true, 'Avenue', 'X12');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (357, 357, 357, true, 'Terrace', 'Z19');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (358, 358, 358, false, 'Street', 'V68');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (359, 359, 359, true, 'Terrace', 'I61');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (360, 360, 360, true, 'Center', 'D96');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (361, 361, 361, false, 'Park', 'H85');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (362, 362, 362, true, 'Way', 'L04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (363, 363, 363, true, 'Road', 'Y24');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (364, 364, 364, true, 'Crossing', 'Y55');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (365, 365, 365, false, 'Lane', 'Z13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (366, 366, 366, true, 'Street', 'H77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (367, 367, 367, true, 'Park', 'U09');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (368, 368, 368, true, 'Place', 'L47');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (369, 369, 369, false, 'Lane', 'G72');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (370, 370, 370, true, 'Avenue', 'A31');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (371, 371, 371, true, 'Circle', 'N94');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (372, 372, 372, true, 'Parkway', 'Q08');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (373, 373, 373, true, 'Crossing', 'S09');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (374, 374, 374, true, 'Terrace', 'C05');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (375, 375, 375, false, 'Circle', 'B12');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (376, 376, 376, true, 'Junction', 'M41');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (377, 377, 377, true, 'Place', 'L52');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (378, 378, 378, false, 'Place', 'J18');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (379, 379, 379, false, 'Road', 'Z13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (380, 380, 380, true, 'Junction', 'R59');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (381, 381, 381, false, 'Pass', 'F19');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (382, 382, 382, true, 'Hill', 'D35');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (383, 383, 383, false, 'Trail', 'S26');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (384, 384, 384, false, 'Road', 'Z00');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (385, 385, 385, true, 'Hill', 'X88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (386, 386, 386, false, 'Trail', 'O71');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (387, 387, 387, true, 'Road', 'W27');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (388, 388, 388, true, 'Place', 'O88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (389, 389, 389, true, 'Plaza', 'V90');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (390, 390, 390, false, 'Point', 'U27');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (391, 391, 391, true, 'Drive', 'U60');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (392, 392, 392, true, 'Crossing', 'N39');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (393, 393, 393, false, 'Junction', 'F74');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (394, 394, 394, true, 'Pass', 'F15');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (395, 395, 395, false, 'Way', 'J91');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (396, 396, 396, true, 'Hill', 'Z97');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (397, 397, 397, true, 'Road', 'L29');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (398, 398, 398, true, 'Street', 'K17');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (399, 399, 399, true, 'Court', 'U10');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (400, 400, 400, true, 'Hill', 'D88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (401, 401, 401, true, 'Crossing', 'D47');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (402, 402, 402, true, 'Junction', 'G93');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (403, 403, 403, true, 'Hill', 'D49');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (404, 404, 404, true, 'Parkway', 'O81');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (405, 405, 405, false, 'Lane', 'C07');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (406, 406, 406, false, 'Point', 'D76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (407, 407, 407, true, 'Circle', 'U94');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (408, 408, 408, false, 'Crossing', 'K68');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (409, 409, 409, false, 'Terrace', 'O26');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (410, 410, 410, false, 'Point', 'F66');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (411, 411, 411, true, 'Street', 'Z88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (412, 412, 412, true, 'Hill', 'Q14');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (413, 413, 413, true, 'Street', 'W90');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (414, 414, 414, false, 'Hill', 'Y45');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (415, 415, 415, false, 'Trail', 'S61');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (416, 416, 416, true, 'Point', 'H67');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (417, 417, 417, true, 'Lane', 'C23');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (418, 418, 418, false, 'Trail', 'D55');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (419, 419, 419, false, 'Park', 'F03');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (420, 420, 420, false, 'Alley', 'Y23');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (421, 421, 421, false, 'Crossing', 'O21');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (422, 422, 422, true, 'Junction', 'R38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (423, 423, 423, false, 'Drive', 'E48');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (424, 424, 424, true, 'Pass', 'Q08');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (425, 425, 425, false, 'Parkway', 'W87');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (426, 426, 426, false, 'Way', 'I76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (427, 427, 427, true, 'Terrace', 'W26');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (428, 428, 428, true, 'Trail', 'B48');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (429, 429, 429, true, 'Drive', 'X38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (430, 430, 430, false, 'Hill', 'F75');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (431, 431, 431, false, 'Drive', 'Y98');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (432, 432, 432, true, 'Circle', 'K34');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (433, 433, 433, true, 'Terrace', 'Z69');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (434, 434, 434, false, 'Crossing', 'C05');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (435, 435, 435, false, 'Way', 'H56');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (436, 436, 436, false, 'Place', 'U76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (437, 437, 437, true, 'Circle', 'Y36');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (438, 438, 438, true, 'Drive', 'A38');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (439, 439, 439, true, 'Parkway', 'U84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (440, 440, 440, false, 'Center', 'A88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (441, 441, 441, false, 'Point', 'F27');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (442, 442, 442, true, 'Avenue', 'Z19');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (443, 443, 443, false, 'Drive', 'W16');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (444, 444, 444, false, 'Plaza', 'L84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (445, 445, 445, false, 'Court', 'L32');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (446, 446, 446, false, 'Center', 'O43');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (447, 447, 447, true, 'Pass', 'G00');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (448, 448, 448, false, 'Road', 'D98');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (449, 449, 449, false, 'Junction', 'I95');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (450, 450, 450, true, 'Circle', 'K50');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (451, 451, 451, false, 'Lane', 'T04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (452, 452, 452, false, 'Street', 'U31');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (453, 453, 453, false, 'Alley', 'F88');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (454, 454, 454, false, 'Lane', 'D21');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (455, 455, 455, true, 'Terrace', 'D82');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (456, 456, 456, false, 'Junction', 'Y03');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (457, 457, 457, false, 'Way', 'A22');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (458, 458, 458, false, 'Junction', 'E53');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (459, 459, 459, true, 'Park', 'O42');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (460, 460, 460, false, 'Center', 'T52');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (461, 461, 461, false, 'Avenue', 'X76');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (462, 462, 462, true, 'Road', 'I32');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (463, 463, 463, true, 'Junction', 'K78');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (464, 464, 464, false, 'Terrace', 'X04');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (465, 465, 465, false, 'Plaza', 'H94');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (466, 466, 466, false, 'Center', 'X36');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (467, 467, 467, true, 'Circle', 'B71');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (468, 468, 468, true, 'Junction', 'I29');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (469, 469, 469, true, 'Park', 'P13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (470, 470, 470, true, 'Road', 'U26');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (471, 471, 471, true, 'Hill', 'S35');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (472, 472, 472, true, 'Court', 'M12');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (473, 473, 473, true, 'Crossing', 'C81');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (474, 474, 474, true, 'Drive', 'U12');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (475, 475, 475, true, 'Alley', 'U65');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (476, 476, 476, true, 'Road', 'L07');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (477, 477, 477, true, 'Drive', 'X16');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (478, 478, 478, true, 'Hill', 'G77');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (479, 479, 479, true, 'Center', 'J84');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (480, 480, 480, false, 'Hill', 'W30');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (481, 481, 481, true, 'Point', 'L36');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (482, 482, 482, true, 'Avenue', 'W21');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (483, 483, 483, false, 'Hill', 'Q13');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (484, 484, 484, true, 'Avenue', 'M98');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (485, 485, 485, true, 'Place', 'H47');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (486, 486, 486, false, 'Lane', 'U59');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (487, 487, 487, false, 'Way', 'Q95');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (488, 488, 488, false, 'Terrace', 'Z58');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (489, 489, 489, false, 'Court', 'A31');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (490, 490, 490, false, 'Plaza', 'Z25');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (491, 491, 491, true, 'Court', 'Q01');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (492, 492, 492, false, 'Road', 'B07');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (493, 493, 493, false, 'Junction', 'V60');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (494, 494, 494, true, 'Lane', 'K14');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (495, 495, 495, true, 'Park', 'O65');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (496, 496, 496, false, 'Court', 'T75');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (497, 497, 497, false, 'Drive', 'U92');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (498, 498, 498, true, 'Parkway', 'U24');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (499, 499, 499, true, 'Pass', 'D40');
insert into estacionamiento (id, dueno_id, direccion_id, es_activo, planta, identificacion) values (500, 500, 500, true, 'Alley', 'O37');
alter sequence estacionamiento_id_seq restart with 501;

